C:\Users\andrecorreia\Downloads\192168\192168\bin\Release\192168.exe.config
C:\Users\andrecorreia\Downloads\192168\192168\bin\Release\192168.exe
C:\Users\andrecorreia\Downloads\192168\192168\bin\Release\192168.pdb
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\_192168.Form1.resources
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\_192168.Properties.Resources.resources
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\192168.csproj.GenerateResource.cache
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\192168.csproj.CoreCompileInputs.cache
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\192168.exe
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\192168.pdb
C:\Users\andrecorreia\Downloads\192168\192168\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\andrecorreia\Downloads\192168\192168\obj\Release\192168.csproj.CopyComplete
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\bin\Release\192168.exe.config
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\bin\Release\192168.exe
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\bin\Release\192168.pdb
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\_192168.Form1.resources
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\_192168.Properties.Resources.resources
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.csproj.GenerateResource.cache
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.csproj.CoreCompileInputs.cache
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.csproj.CopyComplete
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.exe
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.pdb
C:\Users\andrecorreia\Documents\0Documentos\Outros\192168\192168\obj\Release\192168.csprojAssemblyReference.cache
